<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compose"
        app:showAsAction="collapseActionView"
        android:title="编辑"/>
    <item
        android:id="@+id/action_delete"
        app:showAsAction="collapseActionView"
        android:title="删除"/>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="collapseActionView"
        android:title="设置"/>
    <item
        android:id="@+id/action_settings1"
        app:showAsAction="collapseActionView"
        android:title="设置"/>
    <item
        android:id="@+id/action_settings2"
        app:showAsAction="collapseActionView"
        android:title="设置"/>
    <item
        android:id="@+id/action_settings3"
        app:showAsAction="collapseActionView"
        android:title="设置"/>

</menu>